
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CGPA Calculator - Engineering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 25px;
            width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background: #4f46e5;
            color: white;
        }
        select, input {
            width: 90%;
            padding: 6px;
        }
        button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background: #4f46e5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #3730a3;
        }
        .result {
            margin-top: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>CGPA Calculator</h2>

    <table id="cgpaTable">
        <tr>
            <th>Subject</th>
            <th>Credits</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>1</td>
            <td><input type="number" min="1"></td>
            <td>
                <select>
                    <option value="">Select</option>
                    <option value="10">O</option>
                    <option value="9">A+</option>
                    <option value="8">A</option>
                    <option value="7">B+</option>
                    <option value="6">B</option>
                    <option value="5">C</option>
                    <option value="0">U</option>
                </select>
            </td>
        </tr>
    </table>

    <button onclick="addRow()">Add Subject</button>
    <button onclick="calculateCGPA()">Calculate CGPA</button>

    <div class="result" id="result"></div>
</div>

<script>
function addRow() {
    const table = document.getElementById("cgpaTable");
    const rowCount = table.rows.length;
    const row = table.insertRow(rowCount);
    row.innerHTML = `
        <td>${rowCount}</td>
        <td><input type="number" min="1"></td>
        <td>
            <select>
                <option value="">Select</option>
                <option value="10">O</option>
                <option value="9">A+</option>
                <option value="8">A</option>
                <option value="7">B+</option>
                <option value="6">B</option>
                <option value="5">C</option>
                <option value="0">U</option>
            </select>
        </td>`;
}

function calculateCGPA() {
    const table = document.getElementById("cgpaTable");
    let totalCredits = 0;
    let totalPoints = 0;

    for (let i = 1; i < table.rows.length; i++) {
        const credits = table.rows[i].cells[1].children[0].value;
        const grade = table.rows[i].cells[2].children[0].value;

        if (credits === "" || grade === "") {
            alert("Please fill all fields");
            return;
        }

        totalCredits += parseInt(credits);
        totalPoints += parseInt(credits) * parseInt(grade);
    }

    const cgpa = (totalPoints / totalCredits).toFixed(2);
    document.getElementById("result").innerText = "Your CGPA is: " + cgpa;
}
</script>

</body>
</html>
